NODE_ENV=["development" | "test"  | "staging" |"production"]
VERSION=wp_api_version
PHONE_NUMBER_ID=wp_sender_phone_id
ACCESS_TOKEN=cloud_api_access_token
WEBHOOK_VERIFY_TOKEN=your_dev_webhook_token
WP_DAILY_LIMIT=230
UPSTASH_WP_MESSAGE_LOG_DB_TOKEN=your_dev_upstash_token
DATABASE_URL=db_url or  postgresql://prisma:prisma@127.0.0.1:5432/dev for local
